; -------------
; exemple.avm -
; -------------

push int8(1)
dump

push float(0.42)
dump

pop


push int16(42)
dump

pop
pop

push int16(42)
push int32(84)
sub
dump

pop

push int16(4)

push double(-1.0)
push float(42.0)
add
dump

push int8(127)
mul
dump

div
dump

pop

push int16(84)
push int16(42)
push int32(3)
mul
push int16(84)
push int16(2)
mul
add
mod
dump

;assert int32(42)

pop

push int8(65)
print

pop


; -------------
; exemple.avm -
; -------------

push int32(42)
push int32(33)

add

push float(44.55)

mul

push double(42.42)
push int32(42)

dump

pop

assert double(42.42)

exit
